//
//  PrefixHeader.pch
//  Foods++
//
//  Created by 袁杰 on 2017/7/14.
//  Copyright © 2017年 VIPLimited. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//三方
#import "Masonry.h"
#import "SVProgressHUD.h"
#import <SDWebImage/UIImageView+WebCache.h>
//工具
#import "UIView+YJSize.h"
#import "UIBarButtonItem+YJCategory.h"
//DEBUG 模式下打印日志
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define ThemeColor RGB(230, 198, 168)
#define RandomColor RGB((arc4random() % 256),(arc4random() % 256),(arc4random() % 256))

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
